MAIN_RPC_URL=https://rinkeby.infura.io/v3/e504875614714d3aac7061d4a197b190
MAIN_BRIDGE_PRIVATE_KEY=
MAIN_BRIDGE_PRIVATE_KEY=
MAIN_BRIDGE_ADDRESS=
MAIN_ERC721_HANDLER=
MAIN_TOKEN=

# format of resource id:
# 0000000000000000000000 prefix
# address of resource on owning network.
# 01 at end for mainnet origin
# 02 at end for palm origin
RESOURCE_ID=0x0000000000000000000000Ff77522db1711084646D85E9ee86A9D7bb50F33102

PALM_RPC_URL=https://palm-testnet.infura.io/v3/e504875614714d3aac7061d4a197b190
PALM_BRIDGE_PRIVATE_KEY=
PALM_BRIDGE_ADDRESS=
PALM_ERC721_HANDLER=
PALM_TOKEN=
