# JSON RPC Endpoint to deploy to
RPC_URL=
# Private key used to sign messages
PRIVATE_KEY=
# Address of the bridge at the network on RPC_URL
BRIDGE_ADDRESS=
# Address to the ERC20 Handler contract on the network.
ERC20_HANDLER=
# Resource ID for the contract
RESOURCE_ID=
# Address of the token -- taken from the deploy script.
TOKEN=